$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.french.orig	Mon Aug  6 18:35:07 2007
+++ lang/webalizer_lang.french	Tue Jul 27 05:06:39 2010
@@ -152,7 +152,7 @@ char *h_msg[]= {
          "-h        = print this help message"             ,
          "-v -V     = print version information"           ,
          "-d        = print additional debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = fold sequence errors"                ,
          "-i        = ignore history file"                 ,
          "-p        = preserve state (incremental)"        ,
@@ -249,6 +249,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Statistiques journali&egrave;res";
 char *msg_hlnk_hs = "Statistiques horaires";
 char *msg_hlnk_u  = "URLs";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Sites";
 char *msg_hlnk_a  = "Navigateurs";
 char *msg_hlnk_c  = "Pays";
@@ -293,6 +294,7 @@ char *msg_ctry_use= "Acces par pays pour";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Top";
 char *msg_top_of  = "sur un total de";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "sites";
 char *msg_top_u   = "URLs";
 char *msg_top_r   = "r&eacute;f&eacute;rents";
