$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.estonian.orig	Mon Aug  6 18:35:07 2007
+++ lang/webalizer_lang.estonian	Tue Jul 27 05:06:39 2010
@@ -103,7 +103,7 @@ char *h_msg[]= {
          "-h        = kuva see help"             ,
          "-v -V     = kuva versiooniinfo"           ,
          "-d        = kuva täiendav debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = ignoreeri kirjete järjestuse vigu"                ,
          "-i        = ignoreeri ajaloofaili"                 ,
          "-p        = säilita olek (inkrementaalne rezhiim)"        ,
@@ -199,6 +199,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Päevade statistika";
 char *msg_hlnk_hs = "Tundide statistika";
 char *msg_hlnk_u  = "Aadressid";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Arvutid";
 char *msg_hlnk_a  = "Lehitsejad";
 char *msg_hlnk_c  = "Maad";
@@ -243,6 +244,7 @@ char *msg_ctry_use= "Kasutus maade kaupa";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Esimesed";
 char *msg_top_of  = "kõigist";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "külastajaarvutist";
 char *msg_top_u   = "külastatud aadressist";
 char *msg_top_r   = "ettetulnud linkijast";
