$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.dutch.orig	Mon Aug  6 18:35:07 2007
+++ lang/webalizer_lang.dutch	Tue Jul 27 05:06:39 2010
@@ -131,7 +131,7 @@ char *h_msg[]= {
          "-h         = Deze helptekst",
          "-v -V      = Toon versie-informatie",
          "-d         = Debug informatie",
-         "-F type    = Log formaat type.  type= (clf | ftp | squid)",
+         "-F type    = Log formaat type.  type= (clf | vhost | ftp | squid)",
          "-f         = Forceer chronologische volgorde",
          "-g         = Gebruik GMT (UTC) tijd",
          "-i         = Negeer 'history' bestand",
@@ -230,6 +230,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Overzicht per dag";
 char *msg_hlnk_hs = "Overzicht per uur";
 char *msg_hlnk_u  = "URL's";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Hosts";
 char *msg_hlnk_a  = "Browsers";
 char *msg_hlnk_c  = "Landen";
@@ -274,6 +275,7 @@ char *msg_ctry_use= "Overzicht per land -";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Top";
 char *msg_top_of  = "van";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "hosts";
 char *msg_top_u   = "URL's";
 char *msg_top_r   = "verwijzende pagina's";
