$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.croatian.orig	Mon Aug  6 18:35:07 2007
+++ lang/webalizer_lang.croatian	Tue Jul 27 05:06:39 2010
@@ -115,7 +115,7 @@ char *h_msg[]= {
          "-h        = print this help message"             ,
          "-v -V     = print version information"           ,
          "-d        = print additional debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = Fold sequence errors"                ,
          "-i        = ignore history file"                 ,
          "-p        = preserve state (incremental)"        ,
@@ -209,6 +209,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Dnevna statistika";
 char *msg_hlnk_hs = "Statistika po satu";
 char *msg_hlnk_u  = "URL-ovi";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Kompjuteri";
 char *msg_hlnk_a  = "Browseri";
 char *msg_hlnk_c  = "Zemlje";
@@ -253,6 +254,7 @@ char *msg_ctry_use= "Pristup po zemljama za";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Prvih";
 char *msg_top_of  = "od";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "kompjutera";
 char *msg_top_u   = "URL-ova";
 char *msg_top_r   = "referiranja";
