$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.russian.orig	Mon Aug  6 18:35:08 2007
+++ lang/webalizer_lang.russian	Tue Jul 27 05:06:39 2010
@@ -130,7 +130,7 @@ char *h_msg[]= {
          "-h        = выдать это информационное сообщение"                 ,
          "-v -V     = выдать информацию о версии"                          ,
          "-d        = выдавать дополнительную отладочную информацию"       ,
-	 "-F тип    = вид исходной статистики. тип = (clf | ftp | squid)"  ,
+	 "-F тип    = вид исходной статистики. тип = (clf | vhost | ftp | squid)"  ,
          "-f        = fold sequence errors"                                ,
          "-i        = игнорировать файл состояния"                         ,
          "-p        = сохранять информацию о состоянии (последовательно)"  ,
@@ -226,6 +226,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Статистика по дням";
 char *msg_hlnk_hs = "Статистика по часам";
 char *msg_hlnk_u  = "URL";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Сайты";
 char *msg_hlnk_a  = "Броузеры";
 char *msg_hlnk_c  = "Страны";
@@ -270,6 +271,7 @@ char *msg_ctry_use= "Статистика по странам на";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Первые";
 char *msg_top_of  = "из";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "сайтов";
 char *msg_top_u   = "URL";
 char *msg_top_r   = "ссылающихся страниц";
