$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.czech.orig	Mon Aug  6 18:35:07 2007
+++ lang/webalizer_lang.czech	Tue Jul 27 05:06:39 2010
@@ -123,7 +123,7 @@ char *h_msg[]= {
          "-h        = vypis tento help"                      ,
          "-v -V     = vypis informaci o verzi"               ,
          "-d        = vypis dalsi ladici informace"          ,
-         "-F type   = typ logu.  type= (clf | ftp | squid)"  ,
+         "-F type   = typ logu.  type= (clf | vhost | ftp | squid)"  ,
          "-f        = chyby v prekladu stranek"              ,
          "-i        = ignoruj soubor historie"               ,
          "-p        = zapamatuj stav (inkrementalne)"        ,
@@ -217,6 +217,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Denní statistiky";
 char *msg_hlnk_hs = "Hodinové statistiky";
 char *msg_hlnk_u  = "URL";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Místa";
 char *msg_hlnk_a  = "Prohlí¾eèe";
 char *msg_hlnk_c  = "Zemì";
@@ -261,6 +262,7 @@ char *msg_ctry_use= "Vyu¾ití podle zemì";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Nej";
 char *msg_top_of  = "z";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "míst celkem";
 char *msg_top_u   = "URL celkem";
 char *msg_top_r   = "odkazovaèù celkem";
