$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.ukrainian.orig	Mon Aug  6 18:35:08 2007
+++ lang/webalizer_lang.ukrainian	Tue Jul 27 05:06:39 2010
@@ -123,7 +123,7 @@ char *h_msg[]= {
          "-h        = print this help message"             ,
          "-v -V     = print version information"           ,
          "-d        = print additional debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = Fold sequence errors"                ,
          "-i        = ignore history file"                 ,
          "-p        = preserve state (incremental)"        ,
@@ -217,6 +217,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Статистика по днях";
 char *msg_hlnk_hs = "Статистика по годинах";
 char *msg_hlnk_u  = "URL'и";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Сайти";
 char *msg_hlnk_a  = "Агенти користувача";
 char *msg_hlnk_c  = "Кра╖ни";
@@ -263,6 +264,7 @@ char *msg_ctry_use= "Cтатистика по кра╖нах за";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Перш╕";
 char *msg_top_of  = "з";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "сайт╕в";
 char *msg_top_u   = "URL'╕в";
 char *msg_top_r   = "посилань";
