$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.danish.orig	Mon Aug  6 18:35:07 2007
+++ lang/webalizer_lang.danish	Tue Jul 27 05:06:39 2010
@@ -116,7 +116,7 @@ char *h_msg[]= {
          "-h        = udskriv denne hjælpebesked"          ,
          "-v -V     = udskriv versionsoplysninger"         ,
          "-d        = udskriv ekstra fejlsøgningsinformation",
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = Fold sekvensfejl"                    ,
          "-i        = ignorer historiefil"                 ,
          "-p        = bevar tilstand (inkremental)"        ,
@@ -212,6 +212,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Daglig statistik";
 char *msg_hlnk_hs = "Timestatistik";
 char *msg_hlnk_u  = "URL";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Gæster";
 char *msg_hlnk_a  = "Browsere";
 char *msg_hlnk_c  = "Lande";
@@ -256,6 +257,7 @@ char *msg_ctry_use= "Forespørgsler fordelt på lande fo
 /* Formatted as "Top xxx of xxx Total by something" */
 char *msg_top_top = "Top";
 char *msg_top_of  = "af";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "gæster";
 char *msg_top_u   = "adresser";
 char *msg_top_r   = "henvisende sider";
