$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.latvian.orig	Mon Aug  6 18:35:08 2007
+++ lang/webalizer_lang.latvian	Tue Jul 27 05:06:39 2010
@@ -120,7 +120,7 @@ char *h_msg[]= {
          "-h        = print this help message"             ,
          "-v -V     = print version information"           ,
          "-d        = print additional debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = Fold sequence errors"                ,
          "-i        = ignore history file"                 ,
          "-p        = preserve state (incremental)"        ,
@@ -214,6 +214,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Dienas statistika";
 char *msg_hlnk_hs = "Stundu statistika";
 char *msg_hlnk_u  = "URL's";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Saites";
 char *msg_hlnk_a  = "Programmas";
 char *msg_hlnk_c  = "Valstis";
@@ -258,6 +259,7 @@ char *msg_ctry_use= "Ârvalstu apmeklçtâju statistika p
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Top";
 char *msg_top_of  = "par";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "Visas Saites";
 char *msg_top_u   = "Visi URL";
 char *msg_top_r   = "Visi Reffereri";
