$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.slovak.orig	Mon Aug  6 18:35:08 2007
+++ lang/webalizer_lang.slovak	Tue Jul 27 05:06:39 2010
@@ -122,7 +122,7 @@ char *h_msg[]= {
          "-h        = vypis tento help"                    ,
          "-v -V     = vypis informacie o verzii"           ,
          "-d        = vypis dalsie ladiace informacie"     ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = oprav chyby postupnosti"             ,
          "-i        = ignoruj subor historie"              ,
          "-p        = zapamataj stav (inkrementalne)"      ,
@@ -218,6 +218,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Denné ¹tatistiky";
 char *msg_hlnk_hs = "Hodinové ¹tatistiky";
 char *msg_hlnk_u  = "URL-ky";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Miesta";
 char *msg_hlnk_a  = "Prehliadaèe";
 char *msg_hlnk_c  = "Krajiny";
@@ -262,6 +263,7 @@ char *msg_ctry_use= "Vyu¾itie podµa krajiny";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Naj";
 char *msg_top_of  = "z";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "miest celkom";
 char *msg_top_u   = "URL-iek celkom";
 char *msg_top_r   = "odkazovaèov celkom";
