$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.chinese.orig	Mon Aug  6 18:35:07 2007
+++ lang/webalizer_lang.chinese	Tue Jul 27 05:06:39 2010
@@ -116,7 +116,7 @@ char *h_msg[]= {
          "-h        = print this help message"             ,
          "-v -V     = print version information"           ,
          "-d        = print additional debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = fold sequence errors"                ,
          "-i        = ignore history file"                 ,
          "-p        = preserve state (incremental)"        ,
@@ -212,6 +212,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "每日統計";
 char *msg_hlnk_hs = "每小時統計";
 char *msg_hlnk_u  = "網頁路徑";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "來源網站";
 char *msg_hlnk_a  = "瀏覽器";
 char *msg_hlnk_c  = "國家";
@@ -256,6 +257,7 @@ char *msg_ctry_use= "來源國家統計      ";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "列出前";
 char *msg_top_of  = "名，共有";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "個網站";
 char *msg_top_u   = "網頁路徑";
 char *msg_top_r   = "個來源網頁";
