$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.hungarian.orig	Mon Aug  6 18:35:08 2007
+++ lang/webalizer_lang.hungarian	Tue Jul 27 05:06:39 2010
@@ -122,7 +122,7 @@ char *h_msg[]= {
          "-h        = Kiírja ezt a sugó üzenetet"             ,
          "-v -V     = Kiírja a verziószámot"           ,
          "-d        = Kiírja a további debug infót"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = Összefogja a sorozatos hibákat"                ,
          "-i        = Mellõzi a history file-t"                 ,
          "-p        = Megõrzi az állapotott  (incremental)"        ,
@@ -218,6 +218,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Napi Statisztika";
 char *msg_hlnk_hs = "Óránkénti Statisztika";
 char *msg_hlnk_u  = "URLs";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Oldalak";
 char *msg_hlnk_a  = "Böngészõk";
 char *msg_hlnk_c  = "Országok";
@@ -262,6 +263,7 @@ char *msg_ctry_use= "Országok általi használat:";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Top";
 char *msg_top_of  = "of";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "Összes Oldal";
 char *msg_top_u   = "Összes URL";
 char *msg_top_r   = "Összes Hivatkozás";
