$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.german.orig	Sat Dec  8 12:49:25 2007
+++ lang/webalizer_lang.german	Tue Jul 27 05:06:39 2010
@@ -140,7 +140,7 @@ char *h_msg[]= {
          "-h        = diese Hilfe ausgeben"                ,
          "-v        = Version ausgeben"                    ,
          "-d        = zusätzliche Kontrolldaten ausgeben"  ,
-         "-F type   = Art der Protokolldatei.  type= (clf | ftp | squid)",
+         "-F type   = Art der Protokolldatei.  type= (clf | vhost | ftp | squid)",
          "-f        = Ignoriere zeitliche Fehler bei Besuchen",
          "-i        = Datei mit historischen Daten ignorieren",
          "-p        = sichere Programmzustand (inkrementell)",
@@ -236,6 +236,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Tages-Statistik";
 char *msg_hlnk_hs = "Stunden-Statistik";
 char *msg_hlnk_u  = "URLs";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Rechner (IP-Adressen)";
 char *msg_hlnk_a  = "Anwenderprogramme";
 char *msg_hlnk_c  = "L&auml;nder";
@@ -280,6 +281,7 @@ char *msg_ctry_use= "Anfragen aus Ländern im Monat";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Top";
 char *msg_top_of  = "von";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "Rechnern (IP-Adressen)";
 char *msg_top_u   = "URLs";
 char *msg_top_r   = "Verweise";
