$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.japanese.orig	Mon Aug  6 18:35:08 2007
+++ lang/webalizer_lang.japanese	Tue Jul 27 05:06:39 2010
@@ -114,7 +114,7 @@ char *h_msg[]= {
          "-h        = print this help message"             ,
          "-v -V     = print version information"           ,
          "-d        = print additional debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = Fold sequence errors"                ,
          "-i        = ignore history file"                 ,
          "-p        = preserve state (incremental)"        ,
@@ -209,6 +209,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "日ごとの統計";
 char *msg_hlnk_hs = "時間ごとの統計";
 char *msg_hlnk_u  = "URL";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "サイト";
 char *msg_hlnk_a  = "エージェント";
 char *msg_hlnk_c  = "国";
@@ -253,6 +254,7 @@ char *msg_ctry_use= "Usage by Country for";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "トップ";
 char *msg_top_of  = "of";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "サイト";
 char *msg_top_u   = "全URL";
 char *msg_top_r   = "リファラー";
