$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.indonesian.orig	Mon Aug  6 18:35:08 2007
+++ lang/webalizer_lang.indonesian	Tue Jul 27 05:06:39 2010
@@ -120,7 +120,7 @@ char *h_msg[]= {
          "-h        = cetak pesan bantuan ini"                             ,
          "-v -V     = cetak informasi versi"                               ,
          "-d        = cetak informasi debug tambahan"                      ,
-         "-F type   = Log type.  type= (clf | ftp | squid)"                ,
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)"                ,
          "-f        = kesalahan urutan Fold"                               ,
          "-i        = abaikan file history"                                ,
          "-p        = menjaga pernyataan (penambahan)"                     ,
@@ -215,6 +215,7 @@ char *msg_hlnk_in = "Main";
 char *msg_hlnk_ds = "Statistik harian";
 char *msg_hlnk_hs = "Statistik per jam";
 char *msg_hlnk_u  = "URL";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Situs";
 char *msg_hlnk_a  = "Browser";
 char *msg_hlnk_c  = "Negara";
@@ -259,6 +260,7 @@ char *msg_ctry_use= "Pengaksesan oleh negara untuk";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "";
 char *msg_top_of  = "urutan teratas dari sejumlah";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "situs";
 char *msg_top_u   = "URL";
 char *msg_top_r   = "acuan";
