$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.finnish.orig	Mon Aug  6 18:35:07 2007
+++ lang/webalizer_lang.finnish	Tue Jul 27 05:06:39 2010
@@ -122,7 +122,7 @@ char *h_msg[]= {
          "-h        = print this help message"             ,
          "-v -V     = print version information"           ,
          "-d        = print additional debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = Fold sequence errors"                ,
          "-i        = ignore history file"                 ,
          "-p        = preserve state (incremental)"        ,
@@ -219,6 +219,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Päivätilastot";
 char *msg_hlnk_hs = "Tuntitilastot";
 char *msg_hlnk_u  = "URL:t";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Koneet";
 char *msg_hlnk_a  = "Selaimet";
 char *msg_hlnk_c  = "Valtiot";
@@ -263,6 +264,7 @@ char *msg_ctry_use= "Käyttäjiä valtioittain";
 /* Formatted as "Top xxx of xxx Total something" */
 char *msg_top_top = "Parhaat ";
 char *msg_top_of  = "yht.";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "koneesta";
 char *msg_top_u   = "URL:stä";
 char *msg_top_r   = "hakupalvelimesta";
