$OpenBSD$

$Id$
Implement crude Virtual Host support.
Olivier Mehani <shtrom@ssji.net>, Tue, 27 Jul 2010 10:11:38 +1000

--- lang/webalizer_lang.slovene.orig	Mon Aug  6 18:35:08 2007
+++ lang/webalizer_lang.slovene	Tue Jul 27 05:06:39 2010
@@ -115,7 +115,7 @@ char *h_msg[]= {
          "-h        = print this help message"             ,
          "-v -V     = print version information"           ,
          "-d        = print additional debug info"         ,
-         "-F type   = Log type.  type= (clf | ftp | squid)",
+         "-F type   = Log type.  type= (clf | vhost | ftp | squid)",
          "-f        = Fold sequence errors"                ,
          "-i        = ignore history file"                 ,
          "-p        = preserve state (incremental)"        ,
@@ -209,6 +209,7 @@ char *msg_hlnk_nf = "Code 404";
 char *msg_hlnk_ds = "Dnevna statistika";
 char *msg_hlnk_hs = "Statistika po urah";
 char *msg_hlnk_u  = "URLs";
+char *msg_hlnk_vh  = "Virtual Hosts";
 char *msg_hlnk_s  = "Podroèja";
 char *msg_hlnk_a  = "Agents";
 char *msg_hlnk_c  = "Države";
@@ -253,6 +254,7 @@ char *msg_ctry_use= "Dostopi po državah za";
 /* Formatted as "Top xxx of xxx Skupaj something" */
 char *msg_top_top = "Prvih";
 char *msg_top_of  = "od";
+char *msg_top_vh  = "Virtual Hosts";
 char *msg_top_s   = "(vseh) podroèij";
 char *msg_top_u   = "(vseh) URL naslovov";
 char *msg_top_r   = "(vseh) napotiteljev";
