# $Id$

#LoadModule rewrite_module	/usr/lib/apache/modules/mod_rewrite.so

#Alias /owncloud /var/www/owncloud
Alias /owncloud /owncloud

<IfModule mod_php5.c>
    php_value suhosin.session.encrypt	0
</IfModule>

<Directory /var/www/owncloud>
    AllowOverride Indexes FileInfo Options
    <IfModule mod_php5.c>
	php_value file_uploads			1
	php_value session.auto_start		0
	php_value mbstring.func_overload	0
	# If you have session problems, try setting this
	# to your database server's timezone.
	php_value date.timezone			UTC
    </IfModule>
</Directory>
