# $OpenBSD: owncloud.conf,v 1.3 2012/06/02 06:54:57 ajacoutot Exp $

<IfModule !mod_rewrite.c>
	LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so
</IfModule>

Alias /owncloud ${TINSTDIR}

<Directory "${TINSTDIR}">
    AllowOverride All
</Directory>
