$OpenBSD: README.template,v 1.4 2011/06/02 13:44:40 ajacoutot Exp $

+-----------------------------------------------------------------------
| Running ${FULLPKGNAME} on OpenBSD
+-----------------------------------------------------------------------

Wallabag Configuration
======================

A default configuration file is provided in
${INSTDIR}/app/config/parameters.yml.

You'll need to edit that file to suit your needs. You will want to
change the `secret`, at the very least). You can then run the following
command to finish the setup.

   cd ${INSTDIR}
   doas -u www env bin/console wallabag:install -e prod

Webserver Configuration
=======================

Apache 2 (apache-httpd)
-----------------------

An example configuration file for Apache 2 is provided as
${TRUEPREFIX}/conf/modules.sample/wallabag.conf. It maps `/wallabag` on
your web server to Wallabag.

To enable it, run the following command.

    ln -s ${TRUEPREFIX}/conf/modules.sample/wallabag.conf \
	    ${TRUEPREFIX}/conf/modules/

iUpgrade from older version
=========================++

When updating from an older version, you will also need to delete the
php cache from the old version.  You might have to migrate your database
schemas. This is done with

    cd ${INSTDIR}
    doas -u www rm -rf var/cache/prod/*
    doas -u www bin/console cache:clear -e prod
    doas -u www bin/console doctrine:migrations:migrate --no-interaction -e prod

You might also need to update your configuration file. See section `Wallabag
Configuration` above.
