$OpenBSD: patch-version_php,v 1.3.2.3 2016/12/15 09:42:01 ajacoutot Exp $

Prevents code integrity check warnings.
https://doc.owncloud.org/server/9.0/admin_manual/issues/code_signing.html#fixing-invalid-code-integrity-messages

--- version.php.orig	Mon Dec 12 18:33:03 2016
+++ version.php	Thu Dec 15 10:32:29 2016
@@ -2,6 +2,6 @@
 $OC_Version = array(9,0,7,1);
 $OC_VersionString = '9.0.7';
 $OC_Edition = '';
-$OC_Channel = 'stable';
+$OC_Channel = 'OpenBSD ports';
 $OC_VersionCanBeUpgradedFrom = array(8,2);
 $OC_Build = '2016-12-12T17:33:00+00:00 d6e91786fa0ed2aca606781b81a39dbd4c1b7a00';
