# OpenBSD (adapted from FreeBSD)

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/maillog

syslog_mail_warn = /var/log/maillog

syslog_authpriv = /var/log/auth.log

# note - is only ftp.info - if notice /var/log/messages may be needed
syslog_ftp = /var/log/xferlog

syslog_daemon = /var/log/messages

syslog_local0 = /var/log/messages

# Linux things
# we fake to avoid parse error in startups

auditd_log = /dev/null

# apache_error_log =  /var/www/logs/*error[_.]log

# apache_access_log = /var/www/logs/*access[_.]log

# http://svnweb.freebsd.org/ports/head/www/nginx/Makefile?view=markup

nginx_error_log =  /var/www/logs/error.log

nginx_access_log = /var/www/logs/access.log

