$OpenBSD$
--- IkiWiki/Plugin/highlight.pm.orig	Sat Aug 25 17:12:13 2012
+++ IkiWiki/Plugin/highlight.pm	Sat Nov 10 14:56:24 2012
@@ -43,7 +43,7 @@ sub getsetup () {
 		},
 		langdefdir => {
 			type => "string",
-			example => "/usr/share/highlight/langDefs",
+			example => "/usr/local/share/highlight/langDefs",
 			description => "location of highlight's langDefs directory",
 			safe => 0,
 			rebuild => undef,
@@ -67,7 +67,7 @@ sub checkconfig () {
 	if (! exists $config{langdefdir}) {
 		$config{langdefdir}=
 		     ($data_dir ? $data_dir->getLangPath("")
-		      : "/usr/share/highlight/langDefs");
+		      : "/usr/local/share/highlight/langDefs");
 
 	}
 	if (exists $config{tohighlight} && read_filetypes()) {
