$OpenBSD$
--- Makefile.PL.orig	Sat Aug 25 17:12:13 2012
+++ Makefile.PL	Sat Nov 10 15:02:35 2012
@@ -65,7 +65,7 @@ sysconfdir:
 extra_clean:
 	$(PERL) -Iblib/lib $(extramodules) $(tflag) ikiwiki.in -setup docwiki.setup -clean
 	rm -f *.man $(outprogs) ikiwiki.setup plugins/*.pyc
-	$(MAKE) -C po clean
+	cd po && $(MAKE) clean && cd ../
 
 # Joey uses this before committing.
 myclean: clean
@@ -108,10 +108,10 @@ underlay_install:
 
 extra_install: underlay_install
 	# Install example sites.
-	for dir in `cd doc/examples; $(FIND) . -type d ! -regex '.*discussion.*'`; do \
+	for dir in `cd doc/examples; $(FIND) . -type d `; do \
 		install -d $(DESTDIR)$(PREFIX)/share/ikiwiki/examples/$$dir; \
 	done
-	for file in `cd doc/examples; $(FIND) . -type f ! -regex '.*discussion.*'`; do \
+	for file in `cd doc/examples; $(FIND) . -type f `; do \
 		cp -pRL doc/examples/$$file $(DESTDIR)$(PREFIX)/share/ikiwiki/examples/$$file 2>/dev/null || \
 		install -m 644 doc/examples/$$file $(DESTDIR)$(PREFIX)/share/ikiwiki/examples/$$file; \
 	done
@@ -124,22 +124,30 @@ extra_install: underlay_install
 	done
 	
 	install -d $(DESTDIR)$(PREFIX)/lib/ikiwiki/plugins
-	for file in `$(FIND) plugins -maxdepth 1 -type f ! -path plugins/.\* ! -name \*demo\* -name \*.py`; do \
+	for file in `$(FIND) plugins -maxdepth 1 -type f `; do \
 		install -m 644 $$file $(DESTDIR)$(PREFIX)/lib/ikiwiki/plugins; \
 	done
-	for file in `$(FIND) plugins -maxdepth 1 -type f ! -path plugins/.\* ! -name \*demo\* ! -name \*.py ! -name \*.pyc`; do \
+	for file in `$(FIND) plugins -maxdepth 1 -type f `; do \
 		install -m 755 $$file $(DESTDIR)$(PREFIX)/lib/ikiwiki/plugins; \
 	done
 
-	install -d $(DESTDIR)$(MANDIR)/man1
-	install -m 644 ikiwiki.man $(DESTDIR)$(MANDIR)/man1/ikiwiki.1
-	install -m 644 ikiwiki-makerepo.man $(DESTDIR)$(MANDIR)/man1/ikiwiki-makerepo.1
-	install -m 644 ikiwiki-transition.man $(DESTDIR)$(MANDIR)/man1/ikiwiki-transition.1
-	install -m 644 ikiwiki-update-wikilist.man $(DESTDIR)$(MANDIR)/man1/ikiwiki-update-wikilist.1
-	install -m 644 ikiwiki-calendar.man $(DESTDIR)$(MANDIR)/man1/ikiwiki-calendar.1
+	install -d $(DESTDIR)$(PREFIX)/share/ikiwiki/plugins
+	for dir in `find doc/plugins -type d  | sed 's/doc\///g'`; do \
+		install -d $(DESTDIR)$(PREFIX)/share/ikiwiki/$$dir; \
+	done
+	for file in `find doc/plugins -type f | sed 's/doc\///g'`; do \
+		install -m 644 doc/$$file $(DESTDIR)$(PREFIX)/share/ikiwiki/$$file; \
+	done
+
+	install -d $(DESTDIR)$(PREFIX)/man/man1
+	install -m 644 ikiwiki.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki.1
+	install -m 644 ikiwiki-makerepo.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki-makerepo.1
+	install -m 644 ikiwiki-transition.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki-transition.1
+	install -m 644 ikiwiki-update-wikilist.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki-update-wikilist.1
+	install -m 644 ikiwiki-calendar.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki-calendar.1
 	
-	install -d $(DESTDIR)$(MANDIR)/man8
-	install -m 644 ikiwiki-mass-rebuild.man $(DESTDIR)$(MANDIR)/man8/ikiwiki-mass-rebuild.8
+	install -d $(DESTDIR)$(PREFIX)/man/man8
+	install -m 644 ikiwiki-mass-rebuild.man $(DESTDIR)$(PREFIX)/man/man8/ikiwiki-mass-rebuild.8
 	
 	install -d $(DESTDIR)$(PREFIX)/sbin
 	install ikiwiki-mass-rebuild $(DESTDIR)$(PREFIX)/sbin
@@ -152,14 +160,14 @@ extra_install: underlay_install
 		install $$prog $(DESTDIR)$(PREFIX)/bin/$$(echo $$prog | $(SED) 's/\.out//'); \
 	done
 
-	$(MAKE) -C po install DESTDIR=$(DESTDIR) PREFIX=$(PREFIX)
+	cd po && $(MAKE) install DESTDIR=$(DESTDIR) PREFIX=$(PREFIX) && cd ../
 	
 	# These might fail if a regular user is installing into a home
 	# directory.
-	-install -d $(DESTDIR)$(SYSCONFDIR)
-	-install -m 0644 wikilist $(DESTDIR)$(SYSCONFDIR)
-	-install -m 0644 auto.setup $(DESTDIR)$(SYSCONFDIR)
-	-install -m 0644 auto-blog.setup $(DESTDIR)$(SYSCONFDIR)
+	-install -d  $(DESTDIR)$(PREFIX)/share/examples/ikiwiki/
+	-install -m 0644 wikilist  $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
+	-install -m 0644 auto.setup   $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
+	-install -m 0644 auto-blog.setup  $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
 
 # The git/hg plugins want to chdir; so does Devel::Cover. Skip those tests
 # to stop them hurting each other.
