$OpenBSD$
--- IkiWiki/Plugin/recentchangesdiff.pm.orig	Wed Oct 17 02:40:56 2012
+++ IkiWiki/Plugin/recentchangesdiff.pm	Sat Nov 10 14:56:24 2012
@@ -4,6 +4,7 @@ package IkiWiki::Plugin::recentchangesdiff;
 use warnings;
 use strict;
 use IkiWiki 3.00;
+use Encode;
 use HTML::Entities;
 
 my $maxlines=200;
@@ -49,13 +50,14 @@ sub pagetemplate (@) {
 				$diff.="\n".gettext("(Diff truncated)");
 			}
 			# escape html
-			$diff = encode_entities($diff);
+			$diff = encode_entities(decode_utf8($diff));
 			# escape links and preprocessor stuff
 			$diff = encode_entities($diff, '\[\]');
 			$template->param(diff => $diff);
 		}
 	}
 }
+
 
 sub format (@) {
         my %params=@_;
