$OpenBSD$
--- IkiWiki/Plugin/recentchanges.pm.orig	Fri Jul  8 11:35:40 2011
+++ IkiWiki/Plugin/recentchanges.pm	Wed Aug  3 04:21:06 2011
@@ -171,14 +171,14 @@ sub store ($$$) {
 				$_->{link} = "<a href=\"".
 					IkiWiki::cgiurl(
 						do => "goto",
-						page => $_->{page}
+						page =>  decode_utf8($_->{page})
 					).
 					"\" rel=\"nofollow\">".
-					pagetitle($_->{page}).
+					 decode_utf8(pagetitle($_->{page})).
 					"</a>"
 			}
 			else {
-				$_->{link} = pagetitle($_->{page});
+				$_->{link} =  decode_utf8(pagetitle($_->{page}));
 			}
 
 			$_;
@@ -212,9 +212,9 @@ sub store ($$$) {
 		foreach my $field (@{$change->{message}}) {
 			if (exists $field->{line}) {
 				# escape html
-				$field->{line} = encode_entities($field->{line});
+				$field->{line} = encode_entities( decode_utf8($field->{line}));
 				# escape links and preprocessor stuff
-				$field->{line} = encode_entities($field->{line}, '\[\]');
+				$field->{line} = encode_entities( decode_utf8($field->{line}), '\[\]');
 			}
 		}
 	}
@@ -223,7 +223,7 @@ sub store ($$$) {
 	my $template=template("change.tmpl", blind_cache => 1);
 	$template->param(
 		%$change,
-		commitdate => displaytime($change->{when}, "%X %x"),
+		commitdate => displaytime($change->{when}, $config{timeformat}),
 		wikiname => $config{wikiname},
 	);
 	
@@ -241,5 +241,6 @@ sub store ($$$) {
 
 	return $page;
 }
+
 
 1
