$OpenBSD$
--- IkiWiki/Plugin/recentchanges.pm.orig	Wed Oct 17 02:40:56 2012
+++ IkiWiki/Plugin/recentchanges.pm	Sat Nov 10 14:56:24 2012
@@ -172,14 +172,14 @@ sub store ($$$) {
 				$_->{link} = "<a href=\"".
 					IkiWiki::cgiurl(
 						do => "goto",
-						page => $_->{page}
+						page =>  decode_utf8($_->{page})
 					).
 					"\" rel=\"nofollow\">".
-					pagetitle($_->{page}).
+					 decode_utf8(pagetitle($_->{page})).
 					"</a>"
 			}
 			else {
-				$_->{link} = pagetitle($_->{page});
+				$_->{link} =  decode_utf8(pagetitle($_->{page}));
 			}
 			if (defined $_->{diffurl}) {
 				$has_diffurl=1;
@@ -216,9 +216,9 @@ sub store ($$$) {
 		foreach my $field (@{$change->{message}}) {
 			if (exists $field->{line}) {
 				# escape html
-				$field->{line} = encode_entities($field->{line});
+				$field->{line} = encode_entities( decode_utf8($field->{line}));
 				# escape links and preprocessor stuff
-				$field->{line} = encode_entities($field->{line}, '\[\]');
+				$field->{line} = encode_entities( decode_utf8($field->{line}), '\[\]');
 			}
 		}
 	}
@@ -227,7 +227,7 @@ sub store ($$$) {
 	my $template=template("change.tmpl", blind_cache => 1);
 	$template->param(
 		%$change,
-		commitdate => displaytime($change->{when}, "%X %x"),
+		commitdate => displaytime($change->{when}, $config{timeformat}),
 		wikiname => $config{wikiname},
 	);
 	
@@ -247,5 +247,6 @@ sub store ($$$) {
 
 	return $page;
 }
+
 
 1
