$OpenBSD$
--- Makefile.PL.orig	Fri Jul  8 11:35:40 2011
+++ Makefile.PL	Wed Aug  3 18:25:16 2011
@@ -50,8 +50,7 @@ extra_build: $(outprogs) ikiwiki.setup docwiki
 	./mdwn2man ikiwiki-update-wikilist 1 doc/ikiwiki-update-wikilist.mdwn > ikiwiki-update-wikilist.man
 	./mdwn2man ikiwiki-calendar 1 doc/ikiwiki-calendar.mdwn > ikiwiki-calendar.man
 	$(MAKE) -C po
-	$(SED) -i.bkp "s/Version:.*/Version: $(VER)/" ikiwiki.spec
-	rm -f ikiwiki.spec.bkp
+	sed "s/Version:.*/Version: $(VER)/" ikiwiki.spec
 	
 docwiki:
 	$(PERL) -Iblib/lib $(extramodules) $(tflag) ikiwiki.in -setup docwiki.setup -refresh
@@ -59,7 +58,7 @@ docwiki:
 extra_clean:
 	$(PERL) -Iblib/lib $(extramodules) $(tflag) ikiwiki.in -setup docwiki.setup -clean
 	rm -f *.man $(outprogs) ikiwiki.setup plugins/*.pyc
-	$(MAKE) -C po clean
+	cd po && $(MAKE) clean && cd ../
 
 # Joey uses this before committing.
 myclean: clean
@@ -102,10 +101,10 @@ underlay_install:
 
 extra_install: underlay_install
 	# Install example sites.
-	for dir in `cd doc/examples; $(FIND) . -type d ! -regex '.*discussion.*'`; do \
+	for dir in `cd doc/examples; $(FIND) . -type d `; do \
 		install -d $(DESTDIR)$(PREFIX)/share/ikiwiki/examples/$$dir; \
 	done
-	for file in `cd doc/examples; $(FIND) . -type f ! -regex '.*discussion.*'`; do \
+	for file in `cd doc/examples; $(FIND) . -type f `; do \
 		cp -aL doc/examples/$$file $(DESTDIR)$(PREFIX)/share/ikiwiki/examples/$$file 2>/dev/null || \
 		install -m 644 doc/examples/$$file $(DESTDIR)$(PREFIX)/share/ikiwiki/examples/$$file; \
 	done
@@ -118,22 +117,30 @@ extra_install: underlay_install
 	done
 	
 	install -d $(DESTDIR)$(PREFIX)/lib/ikiwiki/plugins
-	for file in `$(FIND) plugins -maxdepth 1 -type f ! -path plugins/.\* ! -name \*demo\* -name \*.py`; do \
+	for file in `$(FIND) plugins -maxdepth 1 -type f `; do \
 		install -m 644 $$file $(DESTDIR)$(PREFIX)/lib/ikiwiki/plugins; \
 	done
-	for file in `$(FIND) plugins -maxdepth 1 -type f ! -path plugins/.\* ! -name \*demo\* ! -name \*.py ! -name \*.pyc`; do \
+	for file in `$(FIND) plugins -maxdepth 1 -type f `; do \
 		install -m 755 $$file $(DESTDIR)$(PREFIX)/lib/ikiwiki/plugins; \
 	done
 
-	install -d $(DESTDIR)$(PREFIX)/share/man/man1
-	install -m 644 ikiwiki.man $(DESTDIR)$(PREFIX)/share/man/man1/ikiwiki.1
-	install -m 644 ikiwiki-makerepo.man $(DESTDIR)$(PREFIX)/share/man/man1/ikiwiki-makerepo.1
-	install -m 644 ikiwiki-transition.man $(DESTDIR)$(PREFIX)/share/man/man1/ikiwiki-transition.1
-	install -m 644 ikiwiki-update-wikilist.man $(DESTDIR)$(PREFIX)/share/man/man1/ikiwiki-update-wikilist.1
-	install -m 644 ikiwiki-calendar.man $(DESTDIR)$(PREFIX)/share/man/man1/ikiwiki-calendar.1
+	install -d $(DESTDIR)$(PREFIX)/share/ikiwiki/plugins
+	for dir in `find doc/plugins -type d  | sed 's/doc\///g'`; do \
+		install -d $(DESTDIR)$(PREFIX)/share/ikiwiki/$$dir; \
+	done
+	for file in `find doc/plugins -type f | sed 's/doc\///g'`; do \
+		install -m 644 doc/$$file $(DESTDIR)$(PREFIX)/share/ikiwiki/$$file; \
+	done
+
+	install -d $(DESTDIR)$(PREFIX)/man/man1
+	install -m 644 ikiwiki.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki.1
+	install -m 644 ikiwiki-makerepo.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki-makerepo.1
+	install -m 644 ikiwiki-transition.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki-transition.1
+	install -m 644 ikiwiki-update-wikilist.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki-update-wikilist.1
+	install -m 644 ikiwiki-calendar.man $(DESTDIR)$(PREFIX)/man/man1/ikiwiki-calendar.1
 	
-	install -d $(DESTDIR)$(PREFIX)/share/man/man8
-	install -m 644 ikiwiki-mass-rebuild.man $(DESTDIR)$(PREFIX)/share/man/man8/ikiwiki-mass-rebuild.8
+	install -d $(DESTDIR)$(PREFIX)/man/man8
+	install -m 644 ikiwiki-mass-rebuild.man $(DESTDIR)$(PREFIX)/man/man8/ikiwiki-mass-rebuild.8
 	
 	install -d $(DESTDIR)$(PREFIX)/sbin
 	install ikiwiki-mass-rebuild $(DESTDIR)$(PREFIX)/sbin
@@ -145,15 +152,14 @@ extra_install: underlay_install
 	for prog in $(outprogs) $(scripts); do \
 		install $$prog $(DESTDIR)$(PREFIX)/bin/$$(echo $$prog | $(SED) 's/\.out//'); \
 	done
-
-	$(MAKE) -C po install DESTDIR=$(DESTDIR) PREFIX=$(PREFIX)
+	cd po && $(MAKE) install DESTDIR=$(DESTDIR) PREFIX=$(PREFIX) && cd ../
 	
 	# These might fail if a regular user is installing into a home
 	# directory.
-	-install -d $(DESTDIR)/etc/ikiwiki
-	-install -m 0644 wikilist $(DESTDIR)/etc/ikiwiki
-	-install -m 0644 auto.setup $(DESTDIR)/etc/ikiwiki
-	-install -m 0644 auto-blog.setup $(DESTDIR)/etc/ikiwiki
+	-install -d  $(DESTDIR)$(PREFIX)/share/examples/ikiwiki/
+	-install -m 0644 wikilist  $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
+	-install -m 0644 auto.setup   $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
+	-install -m 0644 auto-blog.setup  $(DESTDIR)$(PREFIX)/share/examples/ikiwiki
 }
 }
 
