$OpenBSD$
--- auto-blog.setup.orig	Fri Jul  8 11:35:40 2011
+++ auto-blog.setup	Wed Aug  3 04:12:05 2011
@@ -28,13 +28,15 @@ IkiWiki::Setup::Automator->import(
 	wikiname => $wikiname,
 	adminuser => [$admin],
 	rcs => $rcs,
+	cgi_wrappermode => '00755',
+	cvs_wrappermode => '04755',
 	srcdir => "$ENV{HOME}/$wikiname_short",
 	destdir => "$ENV{HOME}/public_html/$wikiname_short",
 	repository => "$ENV{HOME}/$wikiname_short.".($rcs eq "monotone" ? "mtn" : $rcs),
 	dumpsetup => "$ENV{HOME}/$wikiname_short.setup",
 	url => "http://$domain/~$ENV{USER}/$wikiname_short",
-	cgiurl => "http://$domain/~$ENV{USER}/$wikiname_short/ikiwiki.cgi",
-	cgi_wrapper => "$ENV{HOME}/public_html/$wikiname_short/ikiwiki.cgi",
+	cgiurl => "http://$domain/~$ENV{USER}/cgi-bin/ikiwiki.cgi",
+	cgi_wrapper => "$ENV{HOME}/cgi-bin/ikiwiki.cgi",
 	adminemail => "$ENV{USER}\@$domain",
 	add_plugins => [qw{goodstuff websetup comments blogspam calendar sidebar}],
 	disable_plugins => [qw{}],
