$OpenBSD$
--- shared.c.orig	Sat Mar  5 13:52:39 2011
+++ shared.c	Wed Mar 14 05:12:25 2012
@@ -98,23 +98,17 @@ void *cgit_free_commitinfo(struct commitinfo *info)
 char *trim_end(const char *str, char c)
 {
 	int len;
-	char *s, *t;
 
 	if (str == NULL)
 		return NULL;
-	t = (char *)str;
-	len = strlen(t);
-	while(len > 0 && t[len - 1] == c)
 		len--;
-
+	len = strlen(str);
+	while(len > 0 && str[len - 1] == c)
+		len--;
 	if (len == 0)
 		return NULL;
 
-	c = t[len];
-	t[len] = '\0';
-	s = xstrdup(t);
-	t[len] = c;
-	return s;
+	return strndup(str, len);
 }
 
 char *strlpart(char *txt, int maxlen)
