$Id$

--- Makefile.in.orig	Sat Jan 31 18:09:47 2009
+++ Makefile.in	Sat Oct 31 23:49:00 2009
@@ -281,7 +281,7 @@ Makefile : Makefile.in configure
 	@echo "Please run ./configure"
 	@false
 
-compat_leftover := $(filter-out $(COMPAT),$(shell $(FIND) compat -maxdepth 1 -type f -perm +111))
+compat_leftover := $(filter-out $(COMPAT),$(shell $(FIND) compat -maxdepth 1 -type f '(' -perm -100 -o -perm -010 -o -perm -001 ')'))
 
 .PHONY :: compat
 compat :: $(COMPAT)
@@ -304,71 +304,71 @@ $(COMPAT_SYMLINKS:%=compat/%) :: Makefile
 	@chmod +x $(strip $@)
 
 install-main :: scripts
-	$(INSTALL) -d $(BUILD_ROOT)$(bindir)
-	$(INSTALL) -m 755 $(BIN:%=bin/%) $(BUILD_ROOT)$(bindir)/
+	$(INSTALL) -d $(DESTDIR)$(bindir)
+	$(INSTALL) -m 755 $(BIN:%=bin/%) $(DESTDIR)$(bindir)/
 
-	$(INSTALL) -d $(BUILD_ROOT)$(datadir)/$(PACKAGE)
-	$(INSTALL) -m 755 $(QUILT:%=quilt/%) $(BUILD_ROOT)$(datadir)/$(PACKAGE)/
+	$(INSTALL) -d $(DESTDIR)$(datadir)/$(PACKAGE)
+	$(INSTALL) -m 755 $(QUILT:%=quilt/%) $(DESTDIR)$(datadir)/$(PACKAGE)/
 
-	$(INSTALL) -d $(BUILD_ROOT)$(datadir)/$(PACKAGE)/scripts
+	$(INSTALL) -d $(DESTDIR)$(datadir)/$(PACKAGE)/scripts
 	$(INSTALL) -m 755 $(patsubst %,quilt/scripts/%,			\
 			  $(filter-out patchfns,$(SCRIPTS)))		\
-		   $(BUILD_ROOT)$(datadir)/$(PACKAGE)/scripts
+		   $(DESTDIR)$(datadir)/$(PACKAGE)/scripts
 	$(INSTALL) -m 644 quilt/scripts/patchfns			\
-		   $(BUILD_ROOT)$(datadir)/$(PACKAGE)/scripts
+		   $(DESTDIR)$(datadir)/$(PACKAGE)/scripts
 ifneq ($(PATCH_WRAPPER),)
-	$(INSTALL) -d $(BUILD_ROOT)$(datadir)/$(PACKAGE)/wrapper
+	$(INSTALL) -d $(DESTDIR)$(datadir)/$(PACKAGE)/wrapper
 	$(INSTALL) -m 755 bin/patch-wrapper				\
-		   $(BUILD_ROOT)$(datadir)/$(PACKAGE)/wrapper/patch
+		   $(DESTDIR)$(datadir)/$(PACKAGE)/wrapper/patch
 endif
 	
-	$(INSTALL) -d $(BUILD_ROOT)$(libdir)/$(PACKAGE)
-	$(INSTALL) -m 755 $(LIB:%=lib/%) $(BUILD_ROOT)$(libdir)/$(PACKAGE)/
+	$(INSTALL) -d $(DESTDIR)$(libdir)/$(PACKAGE)
+	$(INSTALL) -m 755 $(LIB:%=lib/%) $(DESTDIR)$(libdir)/$(PACKAGE)/
 
-	$(INSTALL) -d $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+	$(INSTALL) -d $(DESTDIR)$(docdir)/$(PACKAGE)-$(VERSION)/
 	$(INSTALL) -m 644 doc/README					\
-		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+		   $(DESTDIR)$(docdir)/$(PACKAGE)-$(VERSION)/
 	$(INSTALL) -m 644 doc/quilt.pdf doc/README.MAIL			\
-		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+		   $(DESTDIR)$(docdir)/$(PACKAGE)-$(VERSION)/
 
-	$(INSTALL) -d $(BUILD_ROOT)$(mandir)/man1
-	$(INSTALL) -m 644 $(MAN1) $(BUILD_ROOT)$(mandir)/man1/
+	$(INSTALL) -d $(DESTDIR)$(mandir)/man1
+	$(INSTALL) -m 644 $(MAN1) $(DESTDIR)$(mandir)/man1/
 
-	$(INSTALL) -d $(BUILD_ROOT)$(etcdir)
-	$(INSTALL) -d $(BUILD_ROOT)$(etcdir)/bash_completion.d
+	$(INSTALL) -d $(DESTDIR)$(etcdir)
+	$(INSTALL) -d $(DESTDIR)$(etcdir)/bash_completion.d
 	$(INSTALL) -m 644 bash_completion				\
-		   $(BUILD_ROOT)$(etcdir)/bash_completion.d/quilt
-	$(INSTALL) -m 644 quilt.quiltrc $(BUILD_ROOT)$(etcdir)/
-	$(INSTALL) -d $(BUILD_ROOT)$(emacsdir)/
-	$(INSTALL) -m 644 lib/quilt.el $(BUILD_ROOT)$(emacsdir)/
+		   $(DESTDIR)$(etcdir)/bash_completion.d/quilt
+	$(INSTALL) -m 644 quilt.quiltrc $(DESTDIR)$(etcdir)/
+	$(INSTALL) -d $(DESTDIR)$(emacsdir)/
+	$(INSTALL) -m 644 lib/quilt.el $(DESTDIR)$(emacsdir)/
 
 install-compat: install-compat1 $(COMPAT_SYMLINKS:%=install-compat-symlink-%)
 install-compat-symlink-% :: install-compat1
 	ln -sf $($(shell echo $* | $(AWK) '{print toupper($$1)}'))	\
-	       $(BUILD_ROOT)$(datadir)/$(PACKAGE)/compat/$*
+	       $(DESTDIR)$(datadir)/$(PACKAGE)/compat/$*
 
 install-compat1:
-	rm -rf $(BUILD_ROOT)$(datadir)/$(PACKAGE)/compat
+	rm -rf $(DESTDIR)$(datadir)/$(PACKAGE)/compat
 ifneq ($(COMPAT_PROGRAMS)$(COMPAT_SYMLINKS),)
-	$(INSTALL) -d $(BUILD_ROOT)$(datadir)/$(PACKAGE)/compat
+	$(INSTALL) -d $(DESTDIR)$(datadir)/$(PACKAGE)/compat
 ifneq ($(COMPAT_PROGRAMS),)
 	$(INSTALL) -m 755 $(COMPAT_PROGRAMS:%=compat/%)			\
-		   $(BUILD_ROOT)$(datadir)/$(PACKAGE)/compat
+		   $(DESTDIR)$(datadir)/$(PACKAGE)/compat
 endif
 endif
 
 install: install-main install-compat
 
 uninstall ::
-	rm -rf $(BIN:%=$(BUILD_ROOT)$(bindir)/%)			\
-	       $(BUILD_ROOT)$(libdir)/$(PACKAGE)			\
-	       $(BUILD_ROOT)$(datadir)/$(PACKAGE)			\
-	       $(patsubst %,$(BUILD_ROOT)$(mandir)/man1/%,		\
+	rm -rf $(BIN:%=$(DESTDIR)$(bindir)/%)			\
+	       $(DESTDIR)$(libdir)/$(PACKAGE)			\
+	       $(DESTDIR)$(datadir)/$(PACKAGE)			\
+	       $(patsubst %,$(DESTDIR)$(mandir)/man1/%,		\
 		   $(notdir $(MAN1)))					\
-	       $(BUILD_ROOT)$(etcdir)/bash_completion.d/quilt		\
-	       $(BUILD_ROOT)$(etcdir)/quilt.quiltrc			\
-	       $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/		\
-	       $(BUILD_ROOT)$(emacsdir)/quilt.el
+	       $(DESTDIR)$(etcdir)/bash_completion.d/quilt		\
+	       $(DESTDIR)$(etcdir)/quilt.quiltrc			\
+	       $(DESTDIR)$(docdir)/$(PACKAGE)-$(VERSION)/		\
+	       $(DESTDIR)$(emacsdir)/quilt.el
 
 check: $(TESTS:test/%.test=test/.%.ok)
 check-all: $(TESTS:test/%.test=check-%)
@@ -425,7 +425,7 @@ distclean : clean
 ifeq ($(USE_NLS),yes)
 install-main ::
 	for lang in $(LINGUAS) ; do					\
-		dir=$(BUILD_ROOT)$(localedir)/$$lang/LC_MESSAGES;	\
+		dir=$(DESTDIR)$(localedir)/$$lang/LC_MESSAGES;	\
 		$(INSTALL) -d $$dir;					\
 		$(INSTALL) -m 644 po/$$lang.mo				\
 		    $$dir/quilt.mo ;					\
@@ -433,7 +433,7 @@ install-main ::
 
 uninstall ::
 	for lang in $(LINGUAS) ; do					\
-		dir=$(BUILD_ROOT)$(localedir)/$$lang/LC_MESSAGES;	\
+		dir=$(DESTDIR)$(localedir)/$$lang/LC_MESSAGES;	\
 		rm -f $$dir/quilt.mo ;					\
 	done
 endif
